[[Just 4,Just 10],[Just 18,Just 8],[Just 5,Just 6],[Just 24,Just 2],[Just 15,Just 16],[Just 3, Just 12],[Just 20,Just 9]]

[[Just 4, Just 10],[Just 18, Nothing],[Nothing, Nothing],[Nothing, Nothing],[Nothing, Nothing],[Nothing, Nothing],[Nothing, Nothing]]


[[Just 4,Just 12],[Just 15,[Just 16,Just3,[Just 10,[Just 24,Just6,Just5,Just8,[Just 18,[Just 2,[Just 20,Just9]
[Just 5,[Just 16,Just9,Just4,[Just 20,[Just 12,Just3,[Just 10,[Just 24,[Just 2,[Just 15,Just6,Just8,[Just 18]
[Just 8,Just6,[Just 15,[Just 2,[Just 24,[Just 10,Just3,[Just 12,[Just 20,Just4,Just9,[Just 16,Just5,[Just 18]
[Just 8,[Just 10,Just9,Just4,[Just 20,[Just 12,Just3,[Just 16,[Just 15,[Just 2,[Just 24,Just6,Just5,[Just 18]
[Just 9,[Just 10,Just8,[Just 18,Just5,Just6,[Just 24,[Just 2,[Just 15,[Just 16,Just3,[Just 12,[Just 20,Just4]

[Just 9, Just 16],[Just 5, Just 18], [Just 8, Just 6],[Just 15, Just 2],[Just 24, Just 10], [Just3,Just 12],[Just 20,Just4]]

[Just 15,Just6,Just8,[Just 18,Just5,[Just 16,Just9,Just4,[Just 20,[Just 12,Just3,[Just 10,[Just 24,[Just 2]
[Just 15,[Just 12,Just4,Just9,[Just 20,[Just 2,[Just 18,Just8,Just5,Just6,[Just 24,[Just 10,Just3,[Just 16]
[Just 18,[Just 2,[Just 20,Just9,Just4,[Just 12,[Just 15,[Just 16,Just3,[Just 10,[Just 24,Just6,Just5,Just8]
[Just 18,[Just 10,Just4,Just9,[Just 20,[Just 12,Just3,[Just 16,[Just 15,[Just 2,[Just 24,Just6,Just5,Just8]
[Just 20,[Just 2,[Just 18,Just8,Just5,Just6,[Just 24,[Just 10,Just3,[Just 16,[Just 15,[Just 12,Just4,Just9]

